programa
{
	
	funcao inicio()
	{
		cadeia nome 
		cadeia nascimento
		cadeia sexo
		cadeia grau_instituicao
		cadeia endereco 
		inteiro numero_telefone

		escreva ("Diga seu nome: ")
		leia (nome)
		escreva ("Data de nascimento: ")
		leia (nascimento)
		escreva ("Sexo que você se identifica: ")
		leia (sexo)
		escreva ("Grau de instituição: ")
		leia (grau_instituicao)
		escreva ("Seu endereço: ")
		leia (endereco)
		escreva ("Seu número de telefone: ")
		leia (numero_telefone)

		escreva ("\n Nome: ", nome)
		escreva ("\n Nascimento: ", nascimento)
		escreva ("\n Sexo: ", sexo)
		escreva ("\n Grau de instituição: ", grau_instituicao)
		escreva ("\n Endereço: ", endereco)
		escreva ("\n Número de telefone: ", numero_telefone)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 319; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */